VITE_API_KEY=fsmms-fgTeqexyVuduBDAuCk0OdMR17YlimUMi1ggOOjh3Dvcupm8bKcxXTEpWZBHHgUhD0C0753liKf0U5X3OhiHdnIDvsZ4IaoyCmfRft3d0CtsOfAw4lXzQMiGpdj

VITE_API_BASE_URL= "Your API Base URL"
VITE_WEB_BASE_URL=http://localhost:5173

